{
    "name": "sitederoupa",
    "version": "1.0.0",
    "description": "\"O primeiro site de um jovem programador\"",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node API/index.js"
    },
    "author": "Eu",
    "license": "ISC"
  }
  